main{
  @media #{$media-not-desktop} {
    padding-bottom: 64px;
  }
}

.main-bg {
  background-color: #2C2A32;
  height: 100vh;
}

.menu{
  &__left{
    background-color: $light;
    height: calc(100%);
    margin-top: 0;
    margin-bottom: 0;
    background-color: #fff;
    // border-right: 1px solid #eee;
    
    @media #{$media-not-desktop} {
      display: none;
      left: 16px;
      position: relative;
    }

    &--topper{
      background-color: black;
      height: 70px;
      text-align: left;
      padding-left: 16px;
      border-right: 1px solid #333;
      
      h1,h2,h3,h4,h5,h6{
        color: #AA7B00;
      }
      
      img{
        margin-top: auto;
        margin-bottom: auto;
        padding: 7px 6px 6px 6px;
      }
    }

    &--wrapper {
      overflow-y: auto;
      height: 100%;
      position: relative;

      div {
        line-height: 2.3;

        a {
          font-size: 14px;
          color: #2C2A32;
          text-decoration: none;
          font-weight: bold;
          transition: .2 all;

          &:hover,
          &:active {
            color: #AA7B00;
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__right{
    &--topper{
      background-color: black;
      color: white;
      height: 70px;
      margin-bottom: 24px;
      padding: 12px 10px;
    }

    &--wrapper{
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}


.bg{
  &-green {
    background-color: #c5f5dc;
    color: #00E332;
    width: 200px;
    margin: auto;
    padding: 4px 8px;
    margin-top: 8px;
    border-radius: 8px;
  }

  &-red{
    background-color: #e14616;
    color: white;
    width: 200px;
    margin: auto;
    padding: 4px 8px;
    margin-top: 8px;
    border-radius: 8px;
  }
}


.bottom-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  background-color: #EDF8FF;
  z-index: 100;
  border-top: 2px solid #eee;
  

  &--wrapper{
    display: flex;
    justify-content: space-between;

    div {
      text-align: center;
      width: -webkit-fill-available;
      a {
        color: black;
        font-size: 0.9em;
        text-align: center;
        text-decoration: none;

        span {
          font-size: 10px;
        }
      }
    }
  }
}

.login{
  padding-top: 32px;

    @media #{$media-not-desktop} {
      padding-top: 30px;
    }

  &__backdrop{
    background-image: url('../../public/images/backdrop.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 100%;
    position: absolute;
    overflow-y: hidden;
    overflow-x: hidden;
  }
}


.hero-menu{
  display: none;
  min-height: 200px;
  position: absolute;
  top: 0;
  z-index: 10000;
  width: calc(100vw - 18%);
  top: 200px;
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
}

.menu-thumb  {
  a {
    display: inline-block;
    text-decoration: none;
    margin-right: 12px;
    border-bottom: none !important;

    img {
      object-fit: cover;
    }

    .text{
      text-decoration: none;
    }
  }
}

a {
  transition: all 0.3s;
  &:hover {
    opacity: .86;
    text-decoration: underline;
  }

  &:focus,
  &:active{
    opacity: 1;
  }
}

.div, span, a, label, input, select, textarea, button{
  font-size: 14px !important;
}

.main-menu-desktop{
  height: calc(100vh);
  overflow-y: auto;
}

.modal-title.fs-5{
  font-size: 15px;
  font-weight: bold;
}

